Sep 20 00:00:01 kichain kid[1798049]: #033[90m12:00AM#033[0m #033[32mINF#033[0m service stop #033[36mimpl=#033[0m{"Data":{},"Logger":{}} #033[36mmodule=#033[0mp2p #033[36mmsg=#033[0m{} #033[36mpeer=#033[0m{"id":"a20ae261f96e164dd1ad39b92f494617c8d00dc7","ip":"103.19.25.132","port":2987}
Sep 20 00:00:01 kichain kid[1798049]: #033[90m12:00AM#033[0m #033[32mINF#033[0m Inbound Peer rejected #033[36merr=#033[0m"auth failure: secret conn failed: EOF" #033[36mmodule=#033[0mp2p #033[36mnumPeers=#033[0m49
Sep 20 00:00:01 kichain kid[1798049]: message repeated 8 times: [ #033[90m12:00AM#033[0m #033[32mINF#033[0m Inbound Peer rejected #033[36merr=#033[0m"auth failure: secret conn failed: EOF" #033[36mmodule=#033[0mp2p #033[36mnumPeers=#033[0m49]
Sep 20 00:00:01 kichain kid[1798049]: #033[90m12:00AM#033[0m #033[32mINF#033[0m Inbound Peer rejected #033[36merr=#033[0m"auth failure: secret conn failed: write tcp 159.69.90.255:26656->91.238.181.20:65222: write: connection reset by peer" #033[36mmodule=#033[0mp2p #033[36mnumPeers=#033[0m49
Sep 20 00:00:01 kichain kid[1798049]: #033[90m12:00AM#033[0m #033[32mINF#033[0m Inbound Peer rejected #033[36merr=#033[0m"auth failure: secret conn failed: EOF" #033[36mmodule=#033[0mp2p #033[36mnumPeers=#033[0m49
Sep 20 00:00:01 kichain kid[1798049]: message repeated 6 times: [ #033[90m12:00AM#033[0m #033[32mINF#033[0m Inbound Peer rejected #033[36merr=#033[0m"auth failure: secret conn failed: EOF" #033[36mmodule=#033[0mp2p #033[36mnumPeers=#033[0m49]
Sep 20 00:00:01 kichain kid[1798049]: #033[90m12:00AM#033[0m #033[32mINF#033[0m received proposal #033[36mmodule=#033[0mconsensus #033[36mproposal=#033[0m{"Type":32,"block_id":{"hash":"8C8BD2ADF40EBCDFFC8BF44C8DD25FFD6FC9207426F60451AFFD999045EC9FC0","parts":{"hash":"FFD75A88459447047A6A6A55F6E3A9D3FBAC5B29539C127EC54FE24A9A5F4FD4","total":1}},"height":22748945,"pol_round":-1,"round":0,"signature":"/VKsvShMmNVcsxWd0Nkot5RbfvwY0wJfKyQehEZgiBEsSSdruSKtbGQN7wLrQA39ScUsSydhwDN/j6A+d7+mAg==","timestamp":"2024-09-20T00:00:01.380373394Z"}
Sep 20 00:00:01 kichain kid[1798049]: #033[90m12:00AM#033[0m #033[32mINF#033[0m received complete proposal block #033[36mhash=#033[0m8C8BD2ADF40EBCDFFC8BF44C8DD25FFD6FC9207426F60451AFFD999045EC9FC0 #033[36mheight=#033[0m22748945 #033[36mmodule=#033[0mconsensus
Sep 20 00:00:01 kichain kid[1798049]: #033[90m12:00AM#033[0m #033[32mINF#033[0m client state updated #033[36mclient-id=#033[0m07-tendermint-30 #033[36mheight=#033[0m1-14563132 #033[36mmodule=#033[0mx/ibc/client
Sep 20 00:00:01 kichain CRON[2560946]: (root) CMD (/usr/bin/python3 /root/git.py)

