Apr 14 07:57:29 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m committed state #033[36mapp_hash=#033[0m9EF88ECE63A283DE28ABA6B552A9FA20B0A638C1F354973E5F3C667B18D3EE73 #033[36mheight=#033[0m25963013 #033[36mmodule=#033[0mstate #033[36mnum_txs=#033[0m0
Apr 14 07:57:29 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m indexed block exents #033[36mheight=#033[0m25963013 #033[36mmodule=#033[0mtxindex
Apr 14 07:57:32 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m Ensure peers #033[36mmodule=#033[0mpex #033[36mnumDialing=#033[0m0 #033[36mnumInPeers=#033[0m39 #033[36mnumOutPeers=#033[0m9 #033[36mnumToDial=#033[0m1
Apr 14 07:57:32 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m We need more addresses. Sending pexRequest to random peer #033[36mmodule=#033[0mpex #033[36mpeer=#033[0m{"Data":{},"Logger":{}}
Apr 14 07:57:34 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m Timed out #033[36mdur=#033[0m4946.144394 #033[36mheight=#033[0m25963014 #033[36mmodule=#033[0mconsensus #033[36mround=#033[0m0 #033[36mstep=#033[0m1
Apr 14 07:57:34 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m received proposal #033[36mmodule=#033[0mconsensus #033[36mproposal=#033[0m{"Type":32,"block_id":{"hash":"6B7A694FFB37F20E4B10E1B0527483C1FA03157D87CCE0D1C6BB29495A083854","parts":{"hash":"CB0DF97E589AB4F82DD164B0BF5DA5EF3D160C03177901726BABCBBC6EDD8AAE","total":1}},"height":25963014,"pol_round":-1,"round":0,"signature":"yeo15HHyh7PeF9pRXUYwrlNBttA5tS0djf2JAauGK1lQL4JX0/gON5GyGXk/3ljRiwiyZ0G5fADCTv2iBWJLCw==","timestamp":"2025-04-14T07:57:34.360559993Z"}
Apr 14 07:57:34 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m received complete proposal block #033[36mhash=#033[0m6B7A694FFB37F20E4B10E1B0527483C1FA03157D87CCE0D1C6BB29495A083854 #033[36mheight=#033[0m25963014 #033[36mmodule=#033[0mconsensus
Apr 14 07:57:34 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m finalizing commit of block #033[36mhash=#033[0m{} #033[36mheight=#033[0m25963014 #033[36mmodule=#033[0mconsensus #033[36mnum_txs=#033[0m0 #033[36mroot=#033[0m9EF88ECE63A283DE28ABA6B552A9FA20B0A638C1F354973E5F3C667B18D3EE73
Apr 14 07:57:34 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m minted coins from module account #033[36mamount=#033[0m9700128uxki #033[36mfrom=#033[0mmint #033[36mmodule=#033[0mx/bank
Apr 14 07:57:34 kichain kid[1714651]: #033[90m7:57AM#033[0m #033[32mINF#033[0m executed block #033[36mheight=#033[0m25963014 #033[36mmodule=#033[0mstate #033[36mnum_invalid_txs=#033[0m0 #033[36mnum_valid_txs=#033[0m0

